html,
body {
  box-sizing: border-box;
  font-family: "Noto Sans TC", "Noto Sans" "Tourney", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
}

.wrap {
  width: 1920px;
  margin: 0 auto;
}

/* header */

.fw-b {
  font-weight: bold;
  position: relative;
  padding: 4px 8px;
}

.focus-t::before,
.focus-t::after,
.focus-b::before,
.focus-b::after {
  position: absolute;
  content: " ";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: url(./image/menu.png);
}

.focus-t::before {
  transform: rotate(90deg);
  top: 0;
  right: 0;
}

.focus-b::before {
  transform: rotate(180deg);
  bottom: 0;
  right: 0;
}

.focus-b::after {
  transform: rotate(270deg);
  bottom: 0;
  left: 0;
}

.focus-t::after {
  top: 0;
  left: 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  align-self: start;
  padding: 35px 0 35px 319px;
}
.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 480px;
  padding: 4px 8px;
  margin-right: 720px;
}

.menu-item a {
  text-decoration: none;
  color: #1e1e1e;
}

.banner-container {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e1e1e;
  padding-top: 139px;
}

.slogan-container {
  display: flex;
  flex-direction: column;
  width: 670px;
  height: 192px;
}

.slogan {
  width: 528px;
  align-self: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  text-align: center;
  position: relative;
  z-index: 1;
}

.slogan:first-child {
  margin-bottom: 16px;
}

.slogan-container:first-child:before {
  content: " ";
  display: inline-block;
  background: url(./image/Vector.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 72px;
  height: 72px;
}

.slogan-container:first-child:after {
  align-self: end;
  content: " ";
  display: inline-block;
  background: url(./image/Vector.png);
  transform: rotate(180deg);
  background-repeat: no-repeat;
  background-position: center;
  width: 72px;
  height: 72px;
}

.slogan:after {
  content: " ";
  display: inline-block;
  background: url(./image/hight-light.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 148px;
  height: 8px;
  position: absolute;
  top: 23px;
  right: -16px;
  z-index: -1;
}

.sub-slogan-container {
  width: 636px;
  display: flex;
  justify-content: space-between;
}

.sub-slogan-item {
  display: flex;
  flex-direction: column;
  width: 298px;
  text-align: center;
}

.item-title {
  color: #5b5b5b;
  line-height: 1.5;
}

.line {
  border-top: 2px solid #c1c1c1;
  width: 24px;
  margin: 2px auto 8px auto;
}

.item-content {
  margin-bottom: 80px;
}

.main-wrap {
  margin: 120px auto 232px auto;
  width: 1296px;
}

.work-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.work-item img {
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  cursor: pointer;
}

.work-item h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 33.6px;
  margin-top: 16px;
  margin-left: 16px;
  cursor: pointer;
}

.work-item p {
  margin-top: 8px;
  margin-left: 16px;
  color: #919191;
}

.tags {
  display: flex;
  margin: 24px 0 80px 16px;
}

.tags a {
  text-decoration: none;
  display: block;
  width: 104px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  color: #1e1e1e;
  background: #f1f1f1;
  border-radius: 32px;
  padding: 4px 12px;
  margin-right: 10px;
}

/* paginator */

.paginator {
  width: 152px;
  height: 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  cursor: pointer;
}

.paginator li {
  text-align: center;
  font-size: 24px;
  padding: 2px 13px;
}

.paginator li:first-child {
  background: #1e1e1e;
  border-radius: 4px;
  color: #ffffff;
}

/* footer */

.footer-container {
  width: 1920px;
  height: 424px;
  background: #fafafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.company-info {
  width: 686px;
  font-size: 20px;
  margin-left: 312px;
}

.company-info-p {
  line-height: 30px;
  color: #3b3b3b;
  margin-bottom: 24px;
}

.footer-logo {
  width: 120px;
  height: 54px;
  background-image: url(./image/Logo.png);
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 24px;
}

.footer-mail {
  margin-top: 24px;
  line-height: 24px;
  color: #919191;
}

.contact-info {
  width: 306px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  margin: 80px 312px 80px 0;
}

.contact-info-item {
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  background: #ffffff;
  border: 1px solid #c1c1c1;
  border-radius: 8px;
  padding: 21px 0;
  text-decoration: none;
  color: #5b5b5b;
}

.focus {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  background: #000000;
  color: #ffffff;
  border: 1px solid #c1c1c1;
  border-radius: 8px;
  padding: 21px 0;
}
